# BFT22MultiTool

./: MultiTool.sln  README.md
.github/workflows/: main.yml  saveIssues.yml
ITBFTKlassenBibliothek/: Class1.cs  Feature11.cs  Feature12.cs  Feature13.cs  Feature14.cs  Feature15.cs  ITBFTKlassenBibliothek - Backup.csproj  ITBFTKlassenBibliothek.csproj  ITSubMenue.cs
ITKlassenBibliothek/: Feature14.cs  Feature15.cs  ITKlassenBibliothek.csproj
KonsolenExtrasBibliothek/: ConsoleExtras.cs
MABFTKlassenBibliothek/: MAMenue.cs
MultiTool/: Hauptmenue.cs  MultiTool.csproj  Program.cs
PHFragBFTKlassenBibliothek/: Feature6.cs  Feature7.cs  Feature8.cs  Feature9.cs  PHFragBFTKlassenBibliothek.csproj  PHMenue.cs
WIBFTKlassenBibliothek/: Class1.cs  Feature16.cs  Feature17.cs  Feature18.cs  Feature19.cs  Handyvertrag.cs  WIBFTKlassenBibliothek.csproj  WIMenue.cs
